<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td><p class="p2"><span class="s2">A global financial institution faced competitive pressure to deliver market data faster for electronic trading. Existing systems had plateaued, creating a barrier to client acquisition and trading performance.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td><p class="p2"><span class="s2">Design an ultra-low latency market data delivery system, capable of global distribution, exceptional speed, and regulatory compliance. Expand client opportunities by offering a differentiated premium data service.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td><p class="p2"><span class="s2">Developed and deployed an ultra-low latency delivery platform, achieving under <b>¼ microsecond </b>system-to-system transmission. Optimized networking, memory, and hardware layers. Filed and received a patent for the core transmission innovations, as part of a broader suite of patents advancing next-generation financial processing platforms.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td><p class="p2"><span class="s2">Launched the fastest market data service in the firm's portfolio. Generated an estimated <b>$26 </b>million in new annual revenue through premium client offerings.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td><p class="p2"><span class="s2">Delivered in under <b>8 </b>months with a lean team. Reduced operational costs through hardware optimization and system efficiency. Became the technical foundation for future ultra-low latency initiatives.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td><p class="p2"><span class="s2">Positioned the firm as a leader in low-latency technology. Catalyzed a culture shift toward innovation through small, high-impact teams. Established groundwork for a broader patent portfolio supporting next-generation financial infrastructures.</span></p></td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
