<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td><p class="p2"><span class="s2">A <b>Top‑Tier Insurance Company</b> operated across <b>23 APAC locations</b>. Language gaps between business users and SMEs, plus inconsistent intake, drove slow response: tickets typically waited <b>25–40 minutes</b> before reaching the right team.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td><p class="p2"><span class="s2">Establish a standardized <b>catch‑and‑dispatch</b> front door, leveraging the monitoring and ticketing systems to capture issues in the user’s language, triage requirements quickly, and route to the correct SMEs in minutes with clear ownership and auditable handoffs.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td><ul class="ul1">
<li class="li2"><span class="s3"></span><span class="s2">Organized a <b>Help Desk intake</b> function to capture essential details via <b>questionnaire‑driven prompts</b> across email and phone—in the user’s language.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Implemented <b>classification &amp; routing</b> rules mapping symptoms </span><span class="s4">→</span><span class="s2"> services </span><span class="s4">→</span><span class="s2"> owning teams, with SLO‑aware priority.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Delivered <b>training, process, and procedure</b> documents; aligned regional teams on a common operating model.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Enhanced the ticketing system with <b>tooling and data enrichment</b> (CI lookups, recent changes, related incidents, runbooks).</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Stood up a <b>continuous‑improvement loop</b> using monitoring &amp; alerting: when new issue patterns emerged, created detectors and automated routing for those types.</span></li>
</ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td><ul class="ul1">
<li class="li2"><span class="s3"></span><span class="s2">Reduced time from report </span><span class="s4">→</span><span class="s2"> SME engagement to <b>2–5 minutes</b> (from 25–40 minutes).</span></li>
<li class="li2"><span class="s3"><b></b></span><span class="s2"><b>~45% effort reduction</b> across intake and triage through better data capture and auto‑routing.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Higher first‑contact resolution and improved SLA attainment across <b>23 APAC regions</b>.</span></li>
</ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td><p class="p2"><span class="s2">Material Operations savings from faster times for restoration and lower triage toil; fewer escalations and handoff delays; measurable uplift in customer satisfaction through language‑appropriate intake and faster outcomes, estimated at <b>$2.362</b> <b>M USD.</b><b></b></span></p></td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td><p class="p2"><span class="s2">The <b>catch‑and‑dispatch</b> layer transformed incident handling from reactive queue‑watching to proactive service delivery. Standardization, language‑aware intake, and automated routing created a repeatable operating model that scales with geography and demand—and keeps improving via monitoring‑driven feedback.</span></p></td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
