<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td><p class="p2"><span class="s2">A security<b> QA/engineering</b> department needed to stand up, modify, and tear down complex network configurations for global rollout — but manual reconfiguration was slow, error‑prone, and blocked release velocity.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td><p class="p2"><span class="s2">Designed and created <b>SWITCHBOARD</b>, a system to dynamically build and rebuild network configurations for test environments—safe, fast, and repeatable.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td><ul class="ul1">
<li class="li3">Standardized offerings including physical connections and configurations</li>
<li class="li2"><span class="s3"></span><span class="s2">Defined<b> topology templates</b> and parameterized configs for routers, switches, and firewalls.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Automated <b>push/rollback</b> to lab devices with snapshot/restore and versioned change sets.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Integrated with scripts to provision <b>ephemeral labs</b> for test suites.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Added <b>traffic generation &amp; capture/analysis</b> for performance and failure‑mode testing.</span></li>
</ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td><ul class="ul1">
<li class="li2"><span class="s3"></span><span class="s2">Cut environment setup and change time from days to <b>minutes</b>.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Increased test coverage and repeatability; reduced configuration errors.</span></li>
<li class="li2"><span class="s3"></span><span class="s2">Enabled rapid experimentation with complex topologies and policies.</span></li>
</ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td><p class="p2"><span class="s2">Faster release cycles with lower lab costs and higher engineer productivity; reduced risk from configuration mistakes in pre‑prod, reducing time to validate configurations by <b>98%</b>, from multiple weeks to hours.</span></p></td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td><p class="p2"><span class="s2">Turned networking into <b>infrastructure as code</b> for QA—enabling safe iteration and scale while improving product quality and speed.</span></p></td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
