<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td>
<p>A multinational company was migrating from legacy systems and codebases to distributed systems but
struggled to <b>test and evaluate</b> software developments at scale. The order management codebase contained
<b>~2.3 million lines</b> across <b>~1,750 modules</b>, with <b>~400 batch jobs</b> supporting operations.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td>
<ul>
<li><b>Minimize impact</b> on production while executing regression and migration tests.</li>
<li><b>Reduce effort</b> required for testing across a large, complex codebase and environments.</li>
<li><b>Lower risk</b> as new code is released and migrated to distributed platforms.</li>
</ul>
</td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td>
<p>Designed <b>MAESTRO</b>, a machine‑learning based testing platform that streamlines and automates testing:
builds <b>testing playbooks</b> tailored to the <b>codebase</b>, <b>runtime environments</b>, and <b>historical performance</b>.
MAESTRO prioritizes scenarios, orchestrates data/setup/teardown, and learns from execution outcomes to
improve coverage and efficiency over time.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td>
<ul>
<li>Cut testing cycle time from <b>12 days</b> to <b>~3 hours</b>.</li>
<li>Reduced issues/incidents per release from <b>~17%</b> to <b>~2%</b>.</li>
<li><b>Increased release frequency</b> to slightly more than <b>3×</b>.</li>
<li>Lowered MTTR from <b>~6 hours</b> to <b>~10 minutes</b>.</li>
</ul>
</td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td>
<p><b>Estimated savings:</b> approximately <b>$2.75 million</b> from effort (opportunity + time) alone.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td>
<p>By making testing and evaluation <b>dynamic</b> and <b>adaptive</b>, the company can deliver value‑added services
while maintaining an <b>automated baseline</b> for repeatable validation. QA evolves into a blended model that is both
<b>business‑ready</b> and <b>QA‑rigorous</b>, improving velocity and confidence across releases.</p>
</td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
