<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Guru Suite Case Study Carousel - Slide 2
  </title>
  <style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
 
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>

</head>
 <body>
  <div class="carousel-container">
   <div class="carousel-slide active">
    <table>
     <tr>
      <th class="starry-header"><span class="first-letter">S</span>ituation</th>
      <td>
       A European-based IT monitoring company sought a strategic roadmap for cloud adoption. With trends shifting toward cloud and hybrid deployments, leadership aimed to ensure ongoing client relevance and competitiveness.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">T</span>ask</th>
      <td>
       Assess the cloud technology landscape and craft a multi-cloud delivery approach, aligned with the company's operational model and considering both major commercial and leading free cloud offerings.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">A</span>ction</th>
      <td>
       We rapidly developed a capability mapping framework, enabling side-by-side comparisons of cloud platforms by key features and strengths. We evaluated three major providers and top-tier open-source alternatives, and outlined how development, testing, and delivery capabilities could evolve through cloud adoption.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">R</span>esult</th>
      <td>
       Delivered a comprehensive transition blueprint, empowering management to budget and plan a
       <span style="font-weight:bold;color:black;">
        15
       </span>
       –
       <span style="font-weight:bold;color:black;">
        18
       </span>
       month phased cloud journey with confidence, mitigating risk of transition disruption.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">R</span>eturn</th>
      <td>
       The framework accelerated decision-making and operational ramp-up. Instead of the typical
       <span style="font-weight:bold;color:black;">
        6
       </span>
       –
       <span style="font-weight:bold;color:black;">
        9
       </span>
       month effort requiring six people, we delivered a comprehensive strategic plan in one month with two people — achieving a
       <span style="font-weight:bold;color:black;">
        78%
       </span>
       operational savings. The strategy also enabled a “follow the sun” Dev/QA/Delivery model, improved software delivery velocity by
       <span style="font-weight:bold;color:black;">
        5
       </span>
       x, and streamlined client deployments by reducing installation time by
       <span style="font-weight:bold;color:black;">
        93%
       </span>
       .
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">Y</span>ield</th>
      <td>
       Beyond cloud strategy, the project catalyzed the company's broader digital transformation. Initially aimed at enhancing client relevance, it ultimately elevated their product offerings, operational efficiency, and market agility.
      </td>
     </tr>
    </table>
   </div>
   <div class="carousel-nav">
    <button onclick="prevSlide()">
     ◀ Previous
    </button>
    <button onclick="nextSlide()">
     Next ▶
    </button>
   </div>
   <div class="view-all">
    <a href="case-studies.html">
     View All Case Studies →
    </a>
   </div>
  </div>
  <script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
 </body>
</html>
