<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Guru Suite Case Study Carousel
  </title>
  <style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
 
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>

</head>
 <body>
  <div class="carousel-container">
   <div class="carousel-slide active">
    <table>
     <tr>
      <th class="starry-header"><span class="first-letter">S</span>ituation</th>
      <td>
	  A <strong>global endpoint & security management vendor</strong> struggled with slow, manual QA cycles. Regression testing across multiple OS and application versions delayed releases and consumed significant engineering effort.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">T</span>ask</th>
      <td>
	  Design an analytics‑driven testing platform to automate result collection, triage, and feedback loops—reducing cycle time while improving reliability.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">A</span>ction</th>
      <td>
	  <ul><li>Architected <strong>BRAVO</strong>, a data analytics framework to aggregate test telemetry and automatically classify failures.</li><li>Integrated with CI/CD to trigger targeted re‑runs and prioritize fixes based on impact.</li><li>Built dashboards for engineering and QA to visualize coverage, flakiness, and pass/fail trends.</li></ul>
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">R</span>esult</th>
      <td>
	  <ul><li>Cut test cycles from <strong>days to hours</strong>.</li><li>Improved release predictability and reduced failed deployments.</li></ul>
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">R</span>eturn</th>
      <td>
	  Estimated savings of <strong>$1.8M</strong> annually from reduced effort and faster release velocity.
      </td>
     </tr>
     <tr>
      <th class="starry-header"><span class="first-letter">Y</span>ield</th>
      <td>
	  Accelerated delivery without sacrificing quality, demonstrating measurable value of <strong>DevOps + analytics</strong> in enterprise software pipelines.
      </td>
     </tr>
    </table>
   </div>
   <!-- Future slides go here -->
   <div class="carousel-nav">
    <button onclick="prevSlide()">
     ◀ Previous
    </button>
    <button onclick="nextSlide()">
     Next ▶
    </button>
   </div>
   <div class="view-all">
    <a href="case-studies.html">
     View All Case Studies →
    </a>
   </div>
  </div>
  <script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
 </body>
</html>
