<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    body {background-color: #f6f7f9}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Helvetica Neue'; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {font: 14.4px Helvetica; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s2 {font-kerning: none; background-color: #ffffff}
    span.s3 {background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s4 {font: 12.0px 'Lucida Grande'; font-kerning: none; background-color: #ffffff}
    span.s5 {font-kerning: none; background-color: #172c5f}
    span.s6 {font-kerning: none}
    span.s7 {font: 12.0px 'Lucida Grande'; font-kerning: none}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 125.2px; background-color: #ecf0f7; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #172c5f #172c5f #d9d9d9 #172c5f; padding: 12.0px 12.0px 12.0px 12.0px}
    td.td2 {width: 572.8px; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #d9d9d9 #000000; padding: 12.0px 12.0px 12.0px 12.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>S</b></span><span class="s2"><b>ituation</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">A <b>Top‑Tier Insurance Company</b> operated across <b>23 APAC locations</b>. Language gaps between business users and SMEs, plus inconsistent intake, drove slow response: tickets typically waited <b>25–40 minutes</b> before reaching the right team.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>T</b></span><span class="s2"><b>ask</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Establish a standardized <b>catch‑and‑dispatch</b> front door, leveraging the monitoring and ticketing systems to capture issues in the user’s language, triage requirements quickly, and route to the correct SMEs in minutes with clear ownership and auditable handoffs.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>A</b></span><span class="s2"><b>ction</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li2"><span class="s3"></span><span class="s2">Organized a <b>Help Desk intake</b> function to capture essential details via <b>questionnaire‑driven prompts</b> across email and phone—in the user’s language.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Implemented <b>classification &amp; routing</b> rules mapping symptoms </span><span class="s4">→</span><span class="s2"> services </span><span class="s4">→</span><span class="s2"> owning teams, with SLO‑aware priority.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Delivered <b>training, process, and procedure</b> documents; aligned regional teams on a common operating model.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Enhanced the ticketing system with <b>tooling and data enrichment</b> (CI lookups, recent changes, related incidents, runbooks).</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Stood up a <b>continuous‑improvement loop</b> using monitoring &amp; alerting: when new issue patterns emerged, created detectors and automated routing for those types.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>esult</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li2"><span class="s3"></span><span class="s2">Reduced time from report </span><span class="s4">→</span><span class="s2"> SME engagement to <b>2–5 minutes</b> (from 25–40 minutes).</span></li>
          <li class="li2"><span class="s3"><b></b></span><span class="s2"><b>~45% effort reduction</b> across intake and triage through better data capture and auto‑routing.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Higher first‑contact resolution and improved SLA attainment across <b>23 APAC regions</b>.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>eturn</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Material Operations savings from faster times for restoration and lower triage toil; fewer escalations and handoff delays; measurable uplift in customer satisfaction through language‑appropriate intake and faster outcomes, estimated at <b>$2.362</b> <b>M USD.</b><b></b></span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>Y</b></span><span class="s2"><b>ield</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">The <b>catch‑and‑dispatch</b> layer transformed incident handling from reactive queue‑watching to proactive service delivery. Standardization, language‑aware intake, and automated routing created a repeatable operating model that scales with geography and demand—and keeps improving via monitoring‑driven feedback.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p3"><span class="s5"><b>◀ Previous Next ▶</b><b></b></span></p>
<p class="p4"><span class="s6"><a href="file:///Users/waynekirkschmidt/Downloads/case-studies.html"><b>View All Case Studies </b><span class="s7"><b>→</b><b></b></span></a></span></p>
</body>
</html>
