<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    body {background-color: #f6f7f9}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Helvetica Neue'; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000; background-color: #ffffff}
    li.li4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; background-color: #ffffff}
    span.s1 {font: 14.4px Helvetica; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s2 {font-kerning: none; background-color: #ffffff}
    span.s3 {-webkit-text-stroke: 0px #000000}
    span.s4 {font-kerning: none}
    span.s5 {background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s6 {font-kerning: none; background-color: #172c5f}
    span.s7 {font: 12.0px 'Lucida Grande'; font-kerning: none; background-color: transparent; -webkit-text-stroke: 0px #172c5f}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 125.2px; background-color: #ecf0f7; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #172c5f #172c5f #d9d9d9 #172c5f; padding: 12.0px 12.0px 12.0px 12.0px}
    td.td2 {width: 572.8px; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #d9d9d9 #000000; padding: 12.0px 12.0px 12.0px 12.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>S</b></span><span class="s2"><b>ituation</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">A <b>global financial institution</b> operated across dozens of sites with a mixed estate of Unix, Windows, and Cisco devices. Manual hardening and ad‑hoc changes created drift, audit gaps, and misconfiguration risk across the perimeter.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>T</b></span><span class="s2"><b>ask</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Design a <b>programmatic security enforcement</b> system to standardize configuration, reduce drift, and provide auditable control across servers and network devices.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>A</b></span><span class="s2"><b>ction</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li3"><span class="s3"></span><span class="s4">Built <b>AEGIS</b> actions, settings, and methods to harden devices based on OS and device type.</span></li>
          <li class="li4">Created scripts using the methods to harden devices starting with standard device images.</li>
          <li class="li2"><span class="s5">Developed an</span><span class="s2"> enforcement toolkit with policy templates for Unix, Windows, and Cisco.</span></li>
          <li class="li2"><span class="s5"></span><span class="s2">Built <b>declarative baselines</b>, automated validation, and safe rollback to eliminate configuration drift.</span></li>
          <li class="li2"><span class="s5"></span><span class="s2">Exposed a <b>central CLI &amp; catalogs</b> for repeatable changes and pre‑deployment checks.</span></li>
          <li class="li2"><span class="s5"></span><span class="s2">Integrated with change control for <b>auditable, testable</b> perimeter changes at scale.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>esult</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li2"><span class="s5"></span><span class="s2">Consistently delivered perimeters across <b>80+ sites</b>, effectively eliminating “operator error” issues.</span></li>
          <li class="li2"><span class="s5"></span><span class="s2">Compressed hardening &amp; remediation timelines from weeks to <b>hours</b> for common tasks.</span></li>
          <li class="li2"><span class="s5"></span><span class="s2">Improved audit readiness with <b>repeatable, verifiable</b> controls.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>eturn</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Lowered operational risk from misconfiguration, reduced emergency change costs, and decreased audit findings through standardized, automated enforcement. Organized build and configuration operations for multiple perimeters responsible for Internet, Client, Market Data, Intranet, and Corporate functions.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>Y</b></span><span class="s2"><b>ield</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Established a sustainable, <b>code‑driven security</b> model that scaled with growth, turning perimeter changes into fast, safe, and auditable workflows.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p5"><span class="s6"><b>◀ Previous Next ▶</b><b></b></span></p>
<p class="p6"><span class="s4"><a href="file:///Users/waynekirkschmidt/Downloads/case-studies.html"><b>View All Case Studies </b><span class="s7"><b>→</b><b></b></span></a></span></p>
</body>
</html>
