<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2575.7">
  <style type="text/css">
    body {background-color: #f6f7f9}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Helvetica Neue'; color: #ffffff; -webkit-text-stroke: #ffffff}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 12.0px Helvetica; color: #172c5f; -webkit-text-stroke: #172c5f}
    li.li2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    li.li3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; background-color: #ffffff}
    span.s1 {font: 14.4px Helvetica; font-kerning: none; background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s2 {font-kerning: none; background-color: #ffffff}
    span.s3 {background-color: #ffffff; -webkit-text-stroke: 0px #000000}
    span.s4 {font-kerning: none; background-color: #172c5f}
    span.s5 {font-kerning: none}
    span.s6 {font: 12.0px 'Lucida Grande'; font-kerning: none}
    table.t1 {border-collapse: collapse}
    td.td1 {width: 125.2px; background-color: #ecf0f7; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #172c5f #172c5f #d9d9d9 #172c5f; padding: 12.0px 12.0px 12.0px 12.0px}
    td.td2 {width: 572.8px; border-style: solid; border-width: 0.0px 0.0px 1.0px 0.0px; border-color: #000000 #000000 #d9d9d9 #000000; padding: 12.0px 12.0px 12.0px 12.0px}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>S</b></span><span class="s2"><b>ituation</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">A security<b> QA/engineering</b> department needed to stand up, modify, and tear down complex network configurations for global rollout — but manual reconfiguration was slow, error‑prone, and blocked release velocity.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>T</b></span><span class="s2"><b>ask</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Designed and created <b>SWITCHBOARD</b>, a system to dynamically build and rebuild network configurations for test environments—safe, fast, and repeatable.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>A</b></span><span class="s2"><b>ction</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li3">Standardized offerings including physical connections and configurations</li>
          <li class="li2"><span class="s3"></span><span class="s2">Defined<b> topology templates</b> and parameterized configs for routers, switches, and firewalls.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Automated <b>push/rollback</b> to lab devices with snapshot/restore and versioned change sets.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Integrated with scripts to provision <b>ephemeral labs</b> for test suites.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Added <b>traffic generation &amp; capture/analysis</b> for performance and failure‑mode testing.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>esult</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li2"><span class="s3"></span><span class="s2">Cut environment setup and change time from days to <b>minutes</b>.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Increased test coverage and repeatability; reduced configuration errors.</span></li>
          <li class="li2"><span class="s3"></span><span class="s2">Enabled rapid experimentation with complex topologies and policies.</span></li>
        </ul>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>R</b></span><span class="s2"><b>eturn</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Faster release cycles with lower lab costs and higher engineer productivity; reduced risk from configuration mistakes in pre‑prod, reducing time to validate configurations by <b>98%</b>, from multiple weeks to hours.</span></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <p class="p1"><span class="s1"><b>Y</b></span><span class="s2"><b>ield</b><b></b></span></p>
      </td>
      <td valign="top" class="td2">
        <p class="p2"><span class="s2">Turned networking into <b>infrastructure as code</b> for QA—enabling safe iteration and scale while improving product quality and speed.</span></p>
      </td>
    </tr>
  </tbody>
</table>
<p class="p4"><span class="s4"><b>◀ Previous Next ▶</b><b></b></span></p>
<p class="p5"><span class="s5"><a href="file:///Users/waynekirkschmidt/Downloads/case-studies.html"><b>View All Case Studies </b><span class="s6"><b>→</b><b></b></span></a></span></p>
</body>
</html>
