<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Guru Suite Case Studies — Index</title>
<style>
  :root {
    --bg: #f5f7fb;
    --ink: #0f2742;
    --muted: #6b7280;
    --tile-bg: #ffffff;
    --tile-border: #e5e7eb;
    --tile-shadow: 0 10px 18px rgba(0,0,0,.06);
    --brand: #233b63;
    --accent: #244a86;
  }
  * { box-sizing: border-box; }
  body { margin: 0; background: var(--bg);
         font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
         color: var(--ink);}
  header { padding: 28px 22px 8px; }
  h1 { margin: 0 0 12px; font-weight: 800; letter-spacing: .2px; }
  main { padding: 12px 22px 12px; }
  .grid { display: grid; gap: 18px; grid-template-columns: repeat(5, minmax(0, 1fr)); }
  @media (max-width: 1280px) { .grid { grid-template-columns: repeat(4, 1fr); } }
  @media (max-width: 980px)  { .grid { grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 720px)  { .grid { grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 480px)  { .grid { grid-template-columns: 1fr; } }
  .tile {
    background: var(--tile-bg);
    border: 1px solid var(--tile-border);
    border-radius: 16px;
    box-shadow: var(--tile-shadow);
    text-decoration: none; color: inherit;
    height: 150px; display: flex; align-items: center; justify-content: center;
    transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
  }
  .tile:hover { transform: translateY(-2px); border-color: #d1d5db; box-shadow: 0 16px 26px rgba(0,0,0,.08); }
  .tile-inner { text-align: center; }
  .tile-line1 { font-size: 13px; font-weight: 800; color: #8b95a6; letter-spacing: .8px; margin-bottom: 6px; }
  .tile-line2 { font-size: 20px; font-weight: 800; color: #244a86; letter-spacing: .3px; }
  footer { padding: 12px 22px 28px; }
  .bottom { display: grid; grid-template-columns: 1fr minmax(0, 520px) 1fr; gap: 12px; align-items: start; }
  .left { justify-self: start; }
  .center { justify-self: center; }
  .right { justify-self: end; }
  .btn { background: #0f2742; color: #fff; font-weight: 700; padding: 10px 16px; border-radius: 14px; text-decoration: none; }
  .btn.secondary { background: #0f274215; color: #0f2742; }
  .tabs { display: flex; gap: 10px; flex-wrap: wrap; justify-content: center; }
  .tab { background: #e6ebf5; color: #0f2742; padding: 8px 12px; border-radius: 12px; font-weight: 700; cursor: pointer; border: none; }
  .tab.active { background: #21a3661a; outline: 2px solid #21a366; }
  .chips { padding-top: 10px; display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; }
  .chip { background: #eef2f7; color: #0f2742; padding: 6px 10px; border-radius: 999px; border: 1px solid #e2e8f0; font-weight: 600; }
  .chip.disabled { opacity: .5; }
  .panel { display: none; }
  .panel.active { display: block; }
</style>
</head>
<body>
  <header>
    <h1>Guru Suite Case Studies — Index</h1>
  </header>
  <main>
    <div class="grid">
      
    <a class="tile" href="./CS01.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">PULSE</div>
      </div>
    </a>
    
    <a class="tile" href="./CS02.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">COMPASS</div>
      </div>
    </a>
    
    <a class="tile" href="./CS03.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">NXT RAW</div>
      </div>
    </a>
    
    <a class="tile" href="./CS04.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">BEACON</div>
      </div>
    </a>
    
    <a class="tile" href="./CS05.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">SPARROW</div>
      </div>
    </a>
    
    <a class="tile" href="./CS06.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">HAVEN</div>
      </div>
    </a>
    
    <a class="tile" href="./CS07.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">ARK</div>
      </div>
    </a>
    
    <a class="tile" href="./CS08.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">BRAVO</div>
      </div>
    </a>
    
    <a class="tile" href="./CS09.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">DISPATCH</div>
      </div>
    </a>
    
    <a class="tile" href="./CS10.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">LEDGER</div>
      </div>
    </a>
    
    <a class="tile" href="./CS11.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">AEGIS</div>
      </div>
    </a>
    
    <a class="tile" href="./CS12.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">FLEET</div>
      </div>
    </a>
    
    <a class="tile" href="./CS13.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">SWITCHBOARD</div>
      </div>
    </a>
    
    <a class="tile" href="./CS14.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">TRACE</div>
      </div>
    </a>
    
    <a class="tile" href="./CS15.html">
      <div class="tile-inner">
        <div class="tile-line1">Case Study</div>
        <div class="tile-line2">MAESTRO</div>
      </div>
    </a>
    
    </div>
  </main>
  <footer>
    <div class="bottom">
      <div class="left">
        <a class="btn" href="./overview.html">Overview</a>
      </div>
      <div class="center">
        <div class="tabs">
          <button class="tab active" data-tab="locations">Locations</button>
          <button class="tab" data-tab="industries">Industries</button>
          <button class="tab" data-tab="capabilities">Capabilities</button>
        </div>
        <div class="panel active" id="panel-locations">
          <div class="chips"><button class="chip" data-val="APAC">APAC</button>
<button class="chip" data-val="EU">EU</button>
<button class="chip" data-val="Global">Global</button>
<button class="chip" data-val="JP">JP</button>
<button class="chip" data-val="Regional">Regional</button>
<button class="chip" data-val="US">US</button></div>
        </div>
        <div class="panel" id="panel-industries">
          <div class="chips"><span class="chip disabled">None</span></div>
        </div>
        <div class="panel" id="panel-capabilities">
          <div class="chips"><span class="chip disabled">None</span></div>
        </div>
      </div>
      <div class="right">
        <a class="btn secondary" href="#" onclick="return false;">Clear filters</a>
      </div>
    </div>
  </footer>

<script>
// Tab switcher (UI only; filters not wired per instruction focus)
function activate(name) {
  document.querySelectorAll('.tab').forEach(t => t.classList.toggle('active', t.dataset.tab === name));
  document.querySelectorAll('.panel').forEach(p => p.classList.remove('active'));
  document.getElementById('panel-' + name).classList.add('active');
}
document.querySelectorAll('.tab').forEach(t => t.addEventListener('click', () => activate(t.dataset.tab)));
</script>
</body>
</html>
