<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td>A <strong>distributed enterprise</strong> needed reliable deployment and management for a large fleet of remote laptops over <strong>low‑bandwidth</strong> connections.</td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td>Build a <strong>Tivoli‑based</strong> platform to manage ~<strong>6,000</strong> laptops with software caching, rollback, and state comparison—resilient to poor connectivity.</td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td><ul><li>Architected <strong>distributed software caches</strong> and staged updates to minimize bandwidth usage.</li><li>Implemented <strong>rollback &amp; state comparison</strong> to ensure predictable outcomes and fast recovery.</li><li>Automated <strong>inventory &amp; compliance</strong> checks to keep remote endpoints in policy.</li><li>Scheduled maintenance windows and <strong>delta updates</strong> to respect modem‑speed links.</li></ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td><ul><li>Enabled reliable management of <strong>~6,000</strong> laptops across remote regions.</li><li>Reduced failed deployments and <strong>desk‑side interventions</strong>; improved endpoint compliance.</li><li>Stabilized update cycles despite <strong>constrained links</strong>.</li></ul></td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td>Significant savings from fewer truck‑rolls and reduced rework; improved compliance posture and endpoint reliability across the fleet.</td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td>Demonstrated a <strong>manage‑anywhere</strong> approach to endpoint operations that prefigured modern edge and over‑the‑air management practices.</td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
