<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>
   Guru Suite Case Study Carousel
  </title>
<style>
   body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    .carousel-container {
      max-width: 960px;
      margin: 2rem auto;
      position: relative;
    }
    .carousel-slide {
      display: none;
      background: white;
      border-radius: 12px;
      padding: 2rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-left: 6px solid #1e3c72;
    }
    .carousel-slide.active {
      display: block;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      text-align: left;
      vertical-align: top;
      padding: 1rem;
      border-bottom: 1px solid #e0e0e0;
    }
    th {
      width: 20%;
      background-color: #f0f3f9;
      color: #1e3c72;
    }
    th span {
      font-weight: bold;
      font-size: 1.25rem;
    }
    ul {
      margin-top: 0.5rem;
      padding-left: 1.25rem;
    }
    .carousel-nav {
      text-align: center;
      margin-top: 1rem;
    }
    .carousel-nav button {
      background-color: #1e3c72;
      color: white;
      padding: 0.6rem 1rem;
      border: none;
      margin: 0 0.5rem;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }
    .view-all {
      text-align: center;
      margin-top: 2rem;
    }
    .view-all a {
      color: #1e3c72;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
<style>
.starry-header .first-letter {
  font-weight: bold !important;
  font-size: 1.2em !important;
  color: #000 !important;
  display: inline-block !important;
  margin-right: 0.05em !important;
}
</style>
</head>
<body>
<div class="carousel-container">
<div class="carousel-slide active">
<table><tr><th class="starry-header"><span class="first-letter">S</span>ituation</th><td>
<p>A regional bank struggled to document RCA/Problem Management (PM) reports —
coordination, data collection, and authoring were fragmented and repetitive.
On average, each RCA/PM report consumed <b>~40 people‑hours</b> across multiple sessions and contributors.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">T</span>ask</th><td>
<ul>
<li>Reduce barriers to adoption by eliminating friction in <b>data collection</b>.</li>
<li>Shorten the <b>time‑intensive</b> RCA/PM review cycle.</li>
<li>Simplify <b>multi‑team coordination</b> so documentation is consistent and complete.</li>
</ul>
</td></tr><tr><th class="starry-header"><span class="first-letter">A</span>ction</th><td>
<ul>
<li>Mapped and formalized the end‑to‑end <b>RCA/PM process flow</b>.</li>
<li>Built standardized <b>templates</b> and intake forms to normalize evidence and findings.</li>
<li>Developed a <b>generative AI agent</b> to:
    <ul>
<li><b>Grade</b> reports against best‑practice rubrics,</li>
<li><b>Create/draft</b> new reports from structured inputs, and</li>
<li><b>Coach</b> teams on RCA/PM principles and procedures.</li>
</ul>
</li>
</ul>
</td></tr><tr><th class="starry-header"><span class="first-letter">R</span>esult</th><td>
<p>Delivered a <b>packaged, structured deployment</b> of the RCA/PM Agent, including:
knowledge corpus, operating instructions, guidelines, procedures, documentation, and configuration steps —
a complete, repeatable deployment kit.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">R</span>eturn</th><td>
<p>Reduced effort per RCA/PM from <b>~40 people‑hours</b> to <b>~3 people‑hours</b> — a
<b>92.5% improvement</b>. The program’s goal continues to be <b>fewer people</b> and <b>less time</b> required per report.</p>
</td></tr><tr><th class="starry-header"><span class="first-letter">Y</span>ield</th><td>
<p><b>Why it matters: time.</b> By identifying high time‑intensive tasks and using automation + AI agents to streamline them,
teams practice <b>PIM (“Person in the Middle”)</b> programming — extending human reach rather than replacing it.
Across candidate workflows, agents target <b>30–45% effort reduction</b>, freeing time to reinvest in enterprise improvements.</p>
</td></tr></table>
</div>
<!-- Future slides go here -->
<div class="overview-only" style="text-align:center; margin-top: 1.5rem;"><a href="overview.html" style="display:inline-block;background:#0f2742;color:#fff;padding:0.6rem 1rem;border-radius:8px;text-decoration:none;font-weight:700;">Overview</a></div></div>
<script>
   let currentSlide = 0;
    const slides = document.querySelectorAll('.carousel-slide');

    function showSlide(index) {
      slides[currentSlide].classList.remove('active');
      currentSlide = (index + slides.length) % slides.length;
      slides[currentSlide].classList.add('active');
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }
  </script>
</body>
</html>
